<template>
    <div class="baseView">
        <uni-tabs @change="changeTab" :index="tabIndex">
            <uni-tab-bar :drag="false" :tab-bars="tabBars" :tab-index="tabIndex"></uni-tab-bar>
            <uni-tab-content>
                <list class="list" @loadmore="loadMore(index1)" loadmoreoffset="10" v-for="(tab,index1) in newsitems" :key="index1">
                    <refresh class="refresh" @refresh="onrefresh(index1)" @pullingdown="onpullingdown" :display="refreshing ? 'show' : 'hide'">
                        <text class="refresh-text">{{refreshText}}</text>
                    </refresh>
                    <cell v-for="(newsitem,index2) in tab.data" :key="index2">
                        <uni-media-list :data="newsitem" @close="close(index1,index2)" @click="goDetail(newsitem)"></uni-media-list>
                    </cell>
                    <cell class="loadmore">
                        <text class="loadmore-text">{{tab.loadingText}}</text>
                    </cell>
                </list> 
            </uni-tab-content>
        </uni-tabs>
		<div class="bottomBtnView" @click="newCheck">
			<text class="bottomBtnText">新增检查</text>
		</div>
    </div>
</template>

<script>
    import uniTabContent from '@/components/nvueComponents/uni-tab-content/uni-tab-content.nvue'
    import uniTabBar from '@/components/nvueComponents/uni-tab-bar/uni-tab-bar.nvue'
    import uniTabs from '@/components/nvueComponents/uni-tabs/uni-tabs.nvue'
    import uniMediaList from '@/components/nvueComponents/uni-media-list/uni-media-list.nvue'
	import service from '../../service.js';
	import config from '../../util/config.js';
	import request from '../../util/request.js';
	import onfire from 'onfire.js'

    const dom = weex.requireModule('dom')
	const globalEvent = weex.requireModule('globalEvent');
	// const animation = weex.requireModule('animation')
	
    export default {
        components: {
            uniTabContent,
            uniTabBar,
            uniTabs,
            uniMediaList
        },
        data() {
            return {
				userid: "",
				pageRows: 15,
                refreshing: false,
                refreshText: "下拉可以刷新",
                tabIndex: 0,
                newsitems: [],
                tabBars: [{
                    name: '待检查',
					action: 'getMyJcList',
                },{
                    name: '待整改',
					action: 'getDzgJcList',
                }, {
                    name: '已完成',
					action: 'getYwcJcList',
                }],
            }
        },
		created() {
			var that = this
			uni.getStorage({
				key: 'userInfo',
				success: function (res) {
					that.userid = JSON.parse(res.data).userid;
				},
				complete() {
					
				}
			});
			var host = config.host
			uni.getStorage({
				key: "LOCAL_URL",
				success: function (res) {
					host = res.data;
					config.host = host;
				}
			});
			setTimeout(() => {
			    that.newsitems = that.randomfn();
				that.onrefresh(that.tabIndex);
			}, 50)
			uni.onNavigationBarButtonTap((e) => {
				
			})
		},
        methods: {
			// 新建检查
			newCheck() {
				uni.navigateTo({
					url:'checkEdit'
				});
			},
			// 获取检查详情
            goDetail(item) {
				var that = this;
				//跳转到详情页面
				uni.navigateTo({
					url:'checkEdit?instanceid='+item.instanceid + '&recordid=' + item.recordid
				});
            },
            close(index1, index2) {
                uni.showModal({
                    content: '是否删除本条信息？',
                    success: (res) => {
                        if (res.confirm) {
                            this.newsitems[index1].data.splice(index2, 1);
                        }
                    }
                })
            },
            loadMore(index) {
                setTimeout(() => {
                    this.addData(index);
                }, 50);
            },
            addData(index) {
				var that = this
				that.getListData(index, false);
            },
            async changeTab(e) {
                this.tabIndex = e.index;
				this.onrefresh(this.tabIndex);
            },
            getElSize(el) { //得到元素的size
                return new Promise((res, rej) => {
                    const result = dom.getComponentRect(el, option => {
                        res(option.size);
                    })
                })
            },
			// 首先生成3个Tab页对应的空模型
			randomfn() {
			    let ary = [];
			    for (let i = 0, length = this.tabBars.length; i < length; i++) {
			        let aryItem = {
			            loadingText: "加载更多...",
			            data: [],
						pageNum: 0,
						
			        };
					ary.push(aryItem);
			    }
			    return ary;
			},
			// 格式化接口数据，让数据变成组件需要的内容
			formatData(list, index, isRefresh){
				if (isRefresh) {
					this.newsitems[index].data = [];
				}
				for(var i = 0; i < list.length; i++){					
					var obj = {};
					var item = list[i];
					obj['title'] = item.notesubject;
					obj['source'] = '检查时间：' + item.createtime;
					obj['datetime'] = '';
					obj['instanceid'] = item.instanceid;
					obj['recordid'] = item.recordid;
					obj['article_type'] = 0;
					obj['comment_count'] = '';
					this.newsitems[index].data.push(obj);
				}
				if (!isRefresh) {// 上拉加载更多结束后改回加载更多，增加体验
					this.newsitems[index].loadingText = '加载更多...';
				}
				if (this.newsitems[index].data.length <= 0) {
					uni.showToast({
						icon: 'none',
						title: '暂无数据'
					});
				}
			},
            onrefresh(index) {
				var that = this
				that.newsitems[index].pageNum = 0;
				
                that.refreshText = "正在刷新...";
                that.refreshing = true;
				that.getListData(index, true);
            },
			// 请求列表数据
			getListData(index, isRefresh){
				var that = this;
				const data = {
				    pageNum: that.newsitems[index].pageNum,
				    pageRows: that.pageRows,
					userid: that.userid,
					action: that.tabBars[index].action
				};
				if (!isRefresh) {// 上拉加载更多，改变文字，增加体验
					that.newsitems[index].loadingText = '正在加载...';
				}
				request.requestLoading(config.getCheckList, data, '正在加载', function(res){
// 						uni.showToast({
// 							icon: 'success',
// 							title: '获取数据成功'
// 						});
						that.refreshing = false;
						that.newsitems[index].pageNum++;
						that.formatData(res.data, index, isRefresh);
					},function(){//fail function
						that.refreshing = false
						uni.showToast({
							icon: 'none',
							title: '网络异常，请重试'
						});
					}, function(){//complete function
					
					}
				);
			},
            onpullingdown(event) {
                if (this.refreshing) {
                    return;
                }
                if (Math.abs(event.pullingDistance) > Math.abs(event.viewHeight)) {
                    this.refreshText = "释放立即刷新";
                } else {
                    this.refreshText = "下拉可以刷新";
                }
            }
        }
    }
</script>

<style>
	.baseView {
		padding-bottom: 110px;
	}
    .tab-bar-item {
        width: 150px;
        height: 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tab-bar-title {
        height: 100px;
        line-height: 100px;
        font-size: 30px;
        color: #555;
    }

    .active {
        color: #007AFF;
    }

    .loadmore {
        height: 70px;
        width: 750px;
        flex-direction: column;
        justify-content: center;
    }

    .loadmore-text {
        font-size: 30px;
        text-align: center;
        color: #999999;
    }

    .refresh {
        width: 750px;
        height: 70px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .refresh-text {
        text-align: center;
        font-size: 28px;
        color: #999999;
    }
	
	.mask {
		position: fixed;
		opacity: 0.5;
		background-color: #232323;
	}
	.input {
		margin-left: 20px;
		margin-top: 20px;
		font-size: 30px;
		height: 80px;
		width: 460px;
		border-radius: 10px;
		color: #232323;
		background-color: #F3F3F5;
	}
	.tipText {
		margin-left: 20px;
		margin-top: 30px;
		width: 460px;
		font-size: 28px;
		color: #888888;
	}
	.fliterButtonView {
		display: flex;
		flex-direction: row;
		margin-top: 100px;
		width: 500px;
	}
	.resetButton {
		display: flex;
		align-items: center;
		justify-content: center;
		border-width: 1;
		border-bottom-color: #F1F1F1;
		border-top-color: #F1F1F1;
		border-left-width: 0px;
		border-right-width: 0px;
		width: 200px;
		height: 90px;
		text-align: center;
	}
	.submitText {
		font-size: 28px;
		color: #FFFFFF;
	}
	
	.bottomBtnView {
		width: 750px;
		height: 110px;
		background-color: #3296FA;
		position: fixed;
		bottom: 0px;
		overflow: hidden;
		text-align: center;
		line-height: 110px;
		color: #FFFFFF;
		font-size: 32px;
	}
	.bottomBtnText {
		width: 750px;
		height: 110px;
		line-height: 110px;
	    text-align: center;
	    font-size: 30px;
	    color: #FFFFFF;
	}
</style>
